# dataflow-templates

./: README.md  pom.xml
src/main/java/org/example/analytics/common/: JsonToRowConverter.java  utils.java
src/main/java/org/example/analytics/dataflowjobs/: PubSubToBigQueryRawEvents.java  PubSubToCloudStorageRaw.java  TextIOToBigQuery.java  TextIOToBigQueryStreaming.java  WriteOneFilePerWindow.java
src/test/java/: test.java
